TagViewedVideos/MainWindow.xaml

<Window x:Class="TagViewedVideos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>

        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0">Path</TextBlock>
            <TextBox x:Name="folderLocationTextBox" Grid.Row="0" Grid.Column="1" />
            <Button x:Name="pickFolderButton" Grid.Row="0" Grid.Column="2" Click="pickFolderButton_Click">Choose</Button>

            <ListView x:Name="viewedListView" Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding Files}" SelectionMode="Extended">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding FullName}" Header="Full Name" Width="200"/>
                        <GridViewColumn DisplayMemberBinding="{Binding CreationTime}"
                    Header="Creation Time" Width="125"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Length}" Header="Size" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <Grid Grid.Row="2" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Click="notViewedClickHandler">Mark as NotViewed</Button>
                <Button Grid.Column="1" Click="viewedClickHandler">Mark as Viewed</Button>
            </Grid>

            <ListView x:Name="notViewedListView" Grid.Row="3" Grid.ColumnSpan="3" ItemsSource="{Binding NotViewedFiles}" SelectionMode="Extended">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding FullName}" Header="Full Name" Width="200"/>
                        <GridViewColumn DisplayMemberBinding="{Binding CreationTime}"
                    Header="Creation Time" Width="125"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Length}" Header="Size" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

    </Grid>
</Window>
